<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scalpo: an ancient texts indexing project</title>

    <style>
      #config {
        text-align: right;
        position: absolute;
        top: 0;
        right: 0;
        overflow: auto;
        width: 7px;
        height: 7px;
        padding: 3px;
        background-color: #eee;
        border-radius: 0 0 0 21px;
      }
      #config:hover {
        width: auto;
        height: auto;
      }
      #config label, #config input { margin: 3px }

      #query-area {
        border-bottom: solid thin black;
        padding: 1ex;
      }
      #query { 
        height: 3em;
        width: 60%;
        font-size: 12pt;
        vertical-align: top;
      }
      #select { height: 3em; position: relative }
      #select.loading #loader { display: inline }
      #select.loading span { display: none }
      #loader {
        display: none;
        animation: loading 2s infinite linear;
        -webkit-animation: loading 2s infinite linear;
      }
      @keyframes loading {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
      }
      @-webkit-keyframes loading {
        from { -webkit-transform: rotate(0deg) }
        to { -webkit-transform: rotate(360deg) }
      }

      #author-choser {
        display: inline-block;
        text-align: center;
        margin: 0 3em;
      }
      #author-choser button {
        font-size: 110%;
        margin: 0 1ex;
      }

      #msg { color: red }

      #result-area { padding: 1ex }
      #reshead {
        text-align: right;
        border-bottom: solid thin black;
      }
      #pagination a {
        margin: 0 1ex;
      }

      .result { border-bottom: solid thin gray }
      .result p { padding: 0 1ex }

      .snippet em { background-color: yellow }
      .snip-show, .snip-hide {
        font-size: 130%;
        margin: 0 20px;
        color: #88f;
        cursor: pointer;
      }
      .snip-show:before { content: "↑" }
      .snip-hide:before { content: "↓" }

      .preview, .author, .work, .category, .section, .popup li {
        position: relative;
        color: #88f;
        cursor: pointer;
        margin-right: 10px;
      }
      .author:before, .category:before, .category:after,
      .preview:before, .preview:after, .work:before,
      .section:before {
        color: black;
        cursor: auto;
      }
      .category {
        font-size: 60%;
      }
      .author:before  { content: "Author: " }
      .category:before, .preview:before { content: "(" }
      .category:after, .preview:after  { content: ")" }
      .work:before    { content: "Work: " }
      .section:before    { content: "Section: " }
      .preview:hover, .popup li:hover { text-decoration: underline }

      .fulltext {
        position: absolute;
        width: 80%;
        max-height: 70%;
        left: 10%;
        background-color: white;
        border: solid thin black;
        box-shadow: 0 0 8px 8px #eee;
        overflow: auto;
        display: none;
        z-index: 2;
      }
      .popup {
        display: none;
        position: absolute;
        top: -1em;
        left: 0;
        width: 25em;
        z-index: 1;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 0 4px 4px #eee;
      }
    </style>

    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      var scalpo = {
        config: {
          url :         'http://proust.prism.uvsq.fr:2401/solr',
          core:         'scalpo',
          rows:          50
        }
      };
    </script>
    <script src="scalpo.js"></script>
  </head>
  <body>
    <div id="config"></div>

    <div id="query-area">
      <textarea id="query">homere -author:homere -url:'table.htm'</textarea>
      <button id="select">
	<img id="loader" height="32" width="32"
	     src="https://cdn1.iconfinder.com/data/icons/free-mobile-icon-kit/32/Loading_throbber.png">
	<span>Search!</span>
      </button>
      <div id="author-choser">
	<input id="author" list="author-list" placeholder="Restrict authors (by word)">
	<datalist id="author-list"></datalist><br>
	<button id="author+">+</button>
	<button id="author-">–</button>
      </div>
      <div id="msg"></div>
    </div>
    
    <div id="result-area">
      <div id="pagination"></div>
      <div id="reshead"><span class="text"></span></div>
      <div id="results"></div>
    </div>
  </body>
</html>
